{
  "name": "Akstudy4gk",
  "short_name": "Akstudy4gk",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://i.ibb.co/dJ3Y6B7y/270728ee712f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/dJ3Y6B7y/270728ee712f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
